<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2ZX-HA-g0F" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5za-cy-QGX"/>
                        <segue destination="7c0-IL-o1T" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LOa-a8-wNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ZAW-sl-CBv">
            <objects>
                <viewController id="2ZX-HA-g0F" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCM-49-j9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fH0-Q6-sEl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr9-D7-kcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-330"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Fdx-sv-ddq">
            <objects>
                <viewController id="7c0-IL-o1T" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwF-pt-vI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op2-kF-Re1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-dP-4UH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="23S-0n-6uN"/>
                                            <constraint firstAttribute="width" constant="24" id="ev7-dx-wA6"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-0O-SBl">
                                        <rect key="frame" x="155" y="43" width="65.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ArI-0O-SBl" firstAttribute="centerX" secondItem="op2-kF-Re1" secondAttribute="centerX" id="43w-z7-N5o"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4d-dP-4UH" secondAttribute="bottom" constant="12" id="9jD-tR-9es"/>
                                    <constraint firstAttribute="height" constant="77" id="DOt-le-Xua"/>
                                    <constraint firstItem="ArI-0O-SBl" firstAttribute="centerY" secondItem="Z4d-dP-4UH" secondAttribute="centerY" id="EGy-YE-A6X"/>
                                    <constraint firstItem="Z4d-dP-4UH" firstAttribute="leading" secondItem="op2-kF-Re1" secondAttribute="leading" constant="12" id="fZD-XU-RhY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="op2-kF-Re1" firstAttribute="top" secondItem="CwF-pt-vI7" secondAttribute="top" id="Cy5-jS-pue"/>
                            <constraint firstItem="op2-kF-Re1" firstAttribute="leading" secondItem="XM9-7g-wIl" secondAttribute="leading" id="MFP-A1-qdU"/>
                            <constraint firstItem="XM9-7g-wIl" firstAttribute="trailing" secondItem="op2-kF-Re1" secondAttribute="trailing" id="k0e-14-aU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XM9-7g-wIl"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Z4d-dP-4UH" id="9rb-EU-5GB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qge-X4-8u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="441.22938530734638"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
